
using System;//for Console
using System.Collections.Generic;//for lists
using System.IO;//to use StreamReader

namespace lec2csharp
{
    class Program
    {
        static void Main(string[] args)
        {
            StreamReader input_file = new StreamReader("test.txt");
            StreamWriter output_file = new StreamWriter("test.txt.out");

            string line = "";

            //List<string> elements = new List<string>();
            List<Tuple<string,int>> elements = new List<Tuple<string,int>>();
            //Dictionary<String, int> elements = new Dictionary<string, int>();

            for (int line_no = 1; (line = input_file.ReadLine()) != null; ++line_no)
            {
                //elements.Add(line);
                elements.Add(new Tuple<string, int>(line, line_no));
                //elements.Add(line, line_no);
            }

            //int Line_no = 1;
            //foreach (string iter in elements)
            //{
            //    Console.WriteLine("LINE {0} :{1}", Line_no, iter);
            //    output_file.WriteLine("LINE {0} :{1}", Line_no, iter);
            //    ++Line_no;
            //}

            //foreach (KeyValuePair<string, int> iter in elements)
            foreach (Tuple<string, int> iter in elements)
            {
                //Console.WriteLine("LINE {0} :{1}", iter.Value, iter.Key);
                //output_file.WriteLine("LINE {0} :{1}", iter.Value, iter.Key);
                Console.WriteLine("LINE {0} :{1}", iter.Item2, iter.Item1);
                output_file.WriteLine("LINE {0} :{1}", iter.Item2, iter.Item1);
            }

            if (input_file != null)
            {
                input_file.Close();
                output_file.Close();
            }

            Console.ReadLine();
        }
    }
}
