using System;
using System.IO;//to use StreamReader
namespace lec2csharp
{
    class Program
    {
        //static void Main()
        static void Main(string[] args)

        {
            int argc = args.Length;
            Console.WriteLine("There are {0} arguments.", argc);
            for (int i = 0; i != argc; ++i)
            {
                Console.WriteLine(args[i]);
            }
            StreamReader input_file = null;
            StreamWriter output_file = null;

            input_file = new StreamReader(args[0]);

            string out_file = args[0];
            out_file += ".out";
            output_file = new StreamWriter(out_file.ToString());

            string line = "";
            int line_no = 1;

            //for (; (line = input_file.ReadLine()) != null;)
            //{
            //    //Console.WriteLine("LINE {0} :{1}", line_no, line);
            //    //output_file.WriteLine("LINE {0} :{1}", line_no, line);
            //    Console.Write(" LINE {0} :{1}", line_no, line);
            //    output_file.Write(" LINE {0} :{1}", line_no, line);
            //    ++line_no;
            //}

            //while ((line = input_file.ReadLine()) != null)
            //{
            //    Console.WriteLine("LINE {0} :{1}", line_no, line);
            //    output_file.WriteLine("LINE {0} :{1}", line_no, line);
            //    ++line_no;
            //}

            //do
            //{
            //    Console.WriteLine("LINE {0} :{1}", line_no, line);
            //    output_file.WriteLine("LINE {0} :{1}", line_no, line);
            //    ++line_no;
            //} while ((line = input_file.ReadLine()) != null);

            again:
            if ((line = input_file.ReadLine()) != null)
            {
                Console.WriteLine("LINE {0} :{1}", line_no, line);
                output_file.WriteLine("LINE {0} :{1}", line_no, line);
                ++line_no;
                goto again;
            }

            else
            {
                goto end;
            }
            end:

            if (input_file != null)
            {
                input_file.Close();
                output_file.Close();
            }
            Console.ReadLine();
        }
    }
}