

using System;
using System.IO;//to use StreamReader
namespace lec1csharp
{
    class Program
    {
        //static void Main()
        static void Main(string[] args)
        {
            if (args.Length < 2)
            {
                Console.Error.WriteLine(
                    "provide 2 input file names for command line args in properties.");
                Console.ReadLine();
                return;
            }

            Console.WriteLine("There are {0} arguments.", args.Length);
            for (int i = 0; i != args.Length; ++i)
            {
                Console.WriteLine(args[i]);
            }

            //StreamReader input_file1 = new StreamReader("test1.txt");
            //StreamReader input_file2 = new StreamReader("test2.txt");
            StreamReader input_file1 = new StreamReader(args[0]);
            StreamReader input_file2 = new StreamReader(args[1]);

            StreamWriter output_file = new StreamWriter("test.txt.out");

            string line = "";
            int line_no = 1;

            for (; (line = input_file1.ReadLine()) != null; ++line_no)
            {
                Console.WriteLine(" {0} :{1}", line_no, line);
                output_file.WriteLine(" {0} :{1}", line_no, line);
            }

            for (; (line = input_file2.ReadLine()) != null; ++line_no)
            {
                Console.WriteLine(" {0} :{1}", line_no, line);
                output_file.WriteLine(" {0} :{1}", line_no, line);
            }

            //if (input_file1 != null)
            if (input_file1 != null && input_file2 != null)
            {
                input_file1.Close();
                input_file2.Close();

                output_file.Close();
            }

            Console.ReadLine();
        }
    }
}

  