
using System;
using System.Collections.Generic;//for string
using System.Linq;//for Reverse
using System.IO;//to use StreamReader
namespace lec2csharp
{
    class Program
    {
        static void Main(string[] args)
        {
            StreamReader input_file = new StreamReader("test.txt");
            StreamWriter output_file = new StreamWriter("test.txt.out");

            //LinkedList<string> elements = new LinkedList<string>();
            string[] elements = File.ReadAllLines("test.txt");//array

            string line = "";

            //for (int line_no = 1; (line = input_file.ReadLine()) != null; ++line_no)
            //{
            //    //string reverse ="";
            //    //char[] charArray = line.ToCharArray();
            //    //Array.Reverse(charArray);
            //    //reverse = new string(charArray);
            //    //reverse = new string(line.Reverse().ToArray());
            //    //Console.WriteLine(line);
            //    //output_file.WriteLine(line); ;
            //    //Console.WriteLine("{0}", reverse);
            //    //output_file.WriteLine("{0}", reverse);

            //    //for (int i = line.Length - 1; i >= 0; i--)
            //    //{
            //    //    reverse = reverse + line[i];
            //    //}
            //    //Console.WriteLine(reverse);

            //    //for (int i = 0; i < line.Length; ++i)
            //    //{
            //    //    Console.WriteLine(line[i]);//char
            //    //    output_file.WriteLine(line[i]);
            //    //}

            //    for (int i = line.Length - 1; i >= 0; --i)
            //    {
            //        Console.WriteLine(line[i]);//reverse char
            //        output_file.WriteLine(line[i]);
            //    }
            //}

            //for (int line_no = 1; (line = input_file.ReadLine()) != null; ++line_no)
            //{
            //    elements.AddLast(line);//string
            //    //elements.AddFirst(line);//string reverse
            //}

            //var reverse = elements.Reverse();
            ////foreach (var element in elements)
            //foreach (var element in reverse)
            //{
            //    Console.WriteLine("{0}", element);
            //    output_file.WriteLine("{0}", element);
            //}

            int count = 0;
            for (int line_no = 0; (line = input_file.ReadLine()) != null; ++line_no)
            {
                elements[line_no] = line;
                count++;
            }

            //for (int line_no = 0; line_no < count; ++line_no)
            //{
            //    Console.WriteLine(elements[line_no]);
            //    output_file.WriteLine(elements[line_no]);
            //}

            for (int line_no = count - 1; line_no >= 0; --line_no)
            {
                Console.WriteLine(elements[line_no]);
                output_file.WriteLine(elements[line_no]);
            }

            if (input_file != null)
            {
                input_file.Close();
                output_file.Close();
            }

            Console.ReadLine();
        }
    }
}
